{
  "name": "tuan01",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/person.ts",
    "build": "tsc",
    "start:build": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}